<?xml version='1.0'?>
<sdf version='1.4'>
	<model name="quadrotor">
		<static>false</static>
		<link name='chassis'>
			<pose>0 0 0 0 0 0</pose>
			<inertial>
				<mass>1.477</mass>
				<pose>0 0 0 0 0 0</pose>
				<inertia>
					<ixx>0.01152</ixx>
					<ixy>0.0</ixy>
					<ixz>0.0</ixz>
					<iyy>0.01152</iyy>
					<iyz>0.0</iyz>
					<izz>0.0218</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
					<mesh>
					  <uri>model://quadrotor/meshes/quadrotor_4.stl</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name='visual'>
				<geometry>
					<mesh>
					  <uri>model://quadrotor/meshes/quadrotor_4.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>

		<plugin name="quadrotor_simple_controller" filename="libhector_gazebo_quadrotor_simple_controller.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>0.0</updateRate>
			<bodyName>chassis</bodyName>
			<stateTopic>ground_truth/state</stateTopic>
			<imuTopic>ardrone/imu</imuTopic>
			<topicName>cmd_vel</topicName>
			<rollpitchProportionalGain>10.0</rollpitchProportionalGain>
			<rollpitchDifferentialGain>5.0</rollpitchDifferentialGain>
			<rollpitchLimit>0.5</rollpitchLimit>
			<yawProportionalGain>2.0</yawProportionalGain>
			<yawDifferentialGain>1.0</yawDifferentialGain>
			<yawLimit>1.5</yawLimit>
			<velocityXYProportionalGain>5.0</velocityXYProportionalGain>
			<velocityXYDifferentialGain>1.0</velocityXYDifferentialGain>
			<velocityXYLimit>2</velocityXYLimit>
			<velocityZProportionalGain>5.0</velocityZProportionalGain>
			<velocityZDifferentialGain>1.0</velocityZDifferentialGain>
			<velocityZLimit>0.5</velocityZLimit>
			<maxForce>30</maxForce>
			<motionSmallNoise>0.05</motionSmallNoise>
			<motionDriftNoise>0.03</motionDriftNoise>
			<motionDriftNoiseTime>5.0</motionDriftNoiseTime>
		</plugin>
	</model>
</sdf>
